# github_users_restful_service

./: README  README.md  build.gradle  settings.gradle
src/main/java/com/github/data/gitusers/: GitusersApplication.java
src/main/java/com/github/data/gitusers/Endpoints/: UsersEndpoint.java
src/main/java/com/github/data/gitusers/Exceptions/: GitHttpException.java  HttpException.java  IncorrectParamException.java
src/main/java/com/github/data/gitusers/Models/: ApiConstants.java  OkHTTPResponse.java  RepoObject.java  ResponseObject.java
src/main/java/com/github/data/gitusers/Processors/: ErrorHandler.java  GetUserData.java
src/main/java/com/github/data/gitusers/Utils/: HttpClient.java  ResponseBuilder.java
src/main/java/com/github/data/gitusers/Validations/: GetUserDataValidatorBean.java
src/main/resources/: application.properties
src/test/java/: resources.properties
src/test/java/com/github/data/gitusers/: GitusersApplicationTests.java
