plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.github.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.data.gitusers.GitusersApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.camel.springboot', name: 'camel-jackson-starter', version: '3.4.3'
    compile group: 'org.apache.camel.springboot', name: 'camel-servlet-starter', version: '3.4.3'
    compile group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '3.4.3'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
