camel.springboot.main-run-controller=true
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/*
camel.component.servlet.mapping.servlet-name=CamelServlet

github.maximum.username.length=39
github.endpoint.users=https://api.github.com/users/
github.endpoint.repos=/repos?per_page=100&page=

BASE_URL=/git